{
  "profiles": {
    "godot_bug_toss": {
      "commandName": "Project"
    },
    "godot_exe": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Godot\\Godot_v4.6.1-stable_mono_win64.exe",
      "workingDirectory": "D:\\Godot-Projects\\godot_bug_toss"
    }
  }
}